diff --git a/css/login.css b/css/login.css
index e14817a..bc820c5 100644
--- a/css/login.css
+++ b/css/login.css
@@ -1,8 +1,50 @@
 /* ======================== NEXUS LOGIN ========================================= */
+@import url('https://fonts.googleapis.com/css2?family=Fira+Code:wght@600;700&display=swap');
 .circuit-wrapper {
     overflow: hidden;
     background: radial-gradient(circle at center, #050a30, #000);
 }
+.tag {
+    display: flex;
+    align-items: center;
+    font-family: 'Fira Code', monospace;
+    font-size: clamp(20px, 5vw, 42px);
+    white-space: nowrap;               /* Evita saltos de l├¡nea */
+    overflow: visible;                  /* Oculta lo que se desborde */
+    text-overflow: ellipsis;           /* A├▒ade "..." si a├║n se desborda */
+    max-width: 100%; 
+    font-weight: 700;
+    color: #00eeff;
+    letter-spacing: 2px;
+    line-height: 1;
+    margin-bottom: 20px;
+    text-align: center;
+  }
+
+  .char {
+    display: inline-block;
+    color: #00eeff;
+    text-shadow:
+      0 0 8px rgba(0,238,255,0.9),
+      0 0 22px rgba(0,238,255,0.5),
+      0 0 45px rgba(0,238,255,0.25);
+  }
+
+  .cursor {
+    display: inline-block;
+    width: 4px;
+    height: 56px;
+    background: #00eeff;
+    margin-left: 3px;
+    box-shadow: 0 0 8px #00eeff, 0 0 20px rgba(0,238,255,0.5);
+    vertical-align: middle;
+    animation: cursorBlink 0.7s step-end infinite;
+  }
+
+  @keyframes cursorBlink {
+    0%, 100% { opacity: 1; }
+    50% { opacity: 0; }
+  }
 
 #circuit {
     position: absolute;
diff --git a/index.html b/index.html
index c1bb82e..7b17e5e 100644
--- a/index.html
+++ b/index.html
@@ -6,6 +6,7 @@
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Riwi Nexus | Gamificando la Excelencia</title>
 
+    <link rel="icon"  type="image/jpg" sizes="32x32" href="../assets/img/rules/watermarked-060bae11-4609-4962-90cb-74e948d57cf3.jpg">
     <!-- Google Fonts & Material Symbols -->
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
@@ -16,7 +17,7 @@
         rel="stylesheet" />
     <link href="https://fonts.googleapis.com/css2?family=Public+Sans:wght@300;400;500;600;700&display=swap"
         rel="stylesheet" />
-
+    
     <!-- Tailwind Configuration (Preflight Disabled to prevent global CSS conflicts) -->
     <script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
     <script>
diff --git a/js/components/Login.js b/js/components/Login.js
index 9466cd7..4f56254 100644
--- a/js/components/Login.js
+++ b/js/components/Login.js
@@ -1,17 +1,19 @@
-import { store } from '../store.js';
+import { store } from "../store.js";
 
 export default function renderLogin() {
-  const container = document.createElement('div');
-  container.className = 'container-fluid fade-in';
-  container.style.padding = '0';
-  container.style.margin = '0';
-  container.style.height = '100vh';
-  container.style.width = '100vw';
-  container.style.overflow = 'hidden';
+  const container = document.createElement("div");
+  container.className = "container-fluid fade-in";
+  container.style.padding = "0";
+  container.style.margin = "0";
+  container.style.height = "100vh";
+  container.style.width = "100vw";
+  container.style.overflow = "hidden";
 
   // Ensure GSAP is loaded for circuit animation
   if (!window.gsap) {
-    console.warn("GSAP is not loaded globally. Circuit animation may not work.");
+    console.warn(
+      "GSAP is not loaded globally. Circuit animation may not work.",
+    );
   }
 
   container.innerHTML = `
@@ -20,7 +22,7 @@ export default function renderLogin() {
         <!-- Intro Video Modal overlay -->
         <div id="introVideoModal" class="absolute inset-0 z-[9999] bg-black flex items-center justify-center transition-opacity duration-500">
             <div class="relative w-full max-w-5xl mx-auto px-4 group">
-                <video id="introVideo" src="/video/inicio.mp4" autoplay preload="auto" playsinline muted controls class="w-full h-auto max-h-[85vh] rounded-lg shadow-[0_0_50px_rgba(0,240,255,0.4)] border border-primary/30 object-cover"></video>
+                <video id="introVideo" src="../assets/video/login.mp4" autoplay preload="auto" playsinline muted controls class="w-full h-auto max-h-[85vh] rounded-lg shadow-[0_0_50px_rgba(0,240,255,0.4)] border border-primary/30 object-cover"></video>
                 <button id="closeVideoBtn" class="absolute top-2 right-6 p-2 text-white hover:text-primary transition-colors cursor-pointer z-10 bg-black/80 rounded-full border border-white/30 backdrop-blur-sm">
                     <span class="material-symbols-outlined">close</span>
                 </button>
@@ -31,16 +33,16 @@ export default function renderLogin() {
           <svg id="circuit" style="position: absolute; inset: 0; width: 100%; height: 100%; pointer-events: none; z-index: 0;"></svg>
           <div class="w-[90%] sm:w-[80%] md:w-[60%] lg:w-[400px] p-6 sm:p-10 rounded-2xl login-card z-10 mx-auto" style="max-width: 500px;">
             <div class="flex justify-center mb-2">
+            
                 <svg width="40" height="40" viewBox="0 0 24 24" fill="none" stroke="#00f0ff" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" style="filter: drop-shadow(0 0 5px #00f0ff);">
                   <polygon points="12 2 2 7 12 12 22 7 12 2"></polygon>
                   <polyline points="2 17 12 22 22 17"></polyline>
                   <polyline points="2 12 12 17 22 12"></polyline>
                 </svg>
             </div>
-            <h1 class="auth-brand" style="text-transform: lowercase; font-size: 2.5rem; letter-spacing: 2px;">
-                <span style="color: #00f0ff;">&lt;/</span><span class="text-white">riwi</span><span style="color: #00f0ff;">&gt;</span>
-                <span style="font-size: 1.2rem; vertical-align: middle; margin-left: 10px; color: #6a00ff; letter-spacing: 4px; text-transform: uppercase;">NEXUS</span>
-            </h1>
+            <div class="tag" id="tag">
+              <span class="cursor" id="cursor"></span>
+             </div>
 
             <form id="loginForm" method="post" action="">
               <div class="mb-3">
@@ -74,6 +76,8 @@ export default function renderLogin() {
                         <option value="turing" style="color: black;">TURING</option>
                         <option value="tesla" style="color: black;">TESLA</option>
                         <option value="mccarthy" style="color: black;">McCARTHY</option>
+                        <option value="thompson" style="color: black;">THOMPSON</option>
+                        <option value="halmiton" style="color: black;">HALMITON</option>
                    </select>
                 </div>
               </div>
@@ -123,11 +127,11 @@ export default function renderLogin() {
   // Event Handlers & Animation Logic
   // ---------------------------------------------------------
   const bindEvents = () => {
-    const loginCard = container.querySelector('.login-card');
-    const form = container.querySelector('#loginForm');
-    const btnRegisterMode = container.querySelector('#btnRegisterMode');
-    const btnBackToLogin = container.querySelector('#btnBackToLogin');
-    const errorMsg = container.querySelector('.form-error');
+    const loginCard = container.querySelector(".login-card");
+    const form = container.querySelector("#loginForm");
+    const btnRegisterMode = container.querySelector("#btnRegisterMode");
+    const btnBackToLogin = container.querySelector("#btnBackToLogin");
+    const errorMsg = container.querySelector(".form-error");
 
     // Toggle Modes
     btnRegisterMode?.addEventListener("click", () => {
@@ -150,14 +154,14 @@ export default function renderLogin() {
         e.preventDefault();
         errorMsg.textContent = "";
 
-        const usernameInput = container.querySelector('#username').value.trim();
+        const usernameInput = container.querySelector("#username").value.trim();
         if (!usernameInput) {
           errorMsg.textContent = "CODENAME REQUIRED";
           return;
         }
 
         if (isRegisterMode()) {
-          const clan = container.querySelector('#clanSelect').value;
+          const clan = container.querySelector("#clanSelect").value;
           if (!clan) {
             errorMsg.textContent = "ALLEGIANCE REQUIRED";
             return;
@@ -166,26 +170,34 @@ export default function renderLogin() {
           try {
             const result = store.registerUser(usernameInput, clan);
             if (result.success) {
-              window.location.hash = '#map';
+              window.location.hash = "#map";
             } else {
               errorMsg.textContent = `ERROR: ${result.message}`;
-              gsap.fromTo(loginCard, { x: -10 }, { x: 10, duration: 0.1, yoyo: true, repeat: 3 });
+              gsap.fromTo(
+                loginCard,
+                { x: -10 },
+                { x: 10, duration: 0.1, yoyo: true, repeat: 3 },
+              );
             }
           } catch (err) {
-            errorMsg.textContent = 'SYSTEM ERROR';
+            errorMsg.textContent = "SYSTEM ERROR";
           }
         } else {
           // Login Mode
           try {
             const result = store.loginUser(usernameInput);
             if (result.success) {
-              window.location.hash = '#map';
+              window.location.hash = "#map";
             } else {
               errorMsg.textContent = `ERROR: ${result.message}`;
-              gsap.fromTo(loginCard, { x: -10 }, { x: 10, duration: 0.1, yoyo: true, repeat: 3 });
+              gsap.fromTo(
+                loginCard,
+                { x: -10 },
+                { x: 10, duration: 0.1, yoyo: true, repeat: 3 },
+              );
             }
           } catch (err) {
-            errorMsg.textContent = 'SYSTEM ERROR';
+            errorMsg.textContent = "SYSTEM ERROR";
           }
         }
       });
@@ -196,7 +208,13 @@ export default function renderLogin() {
       window.addEventListener("mousemove", (e) => {
         const x = (e.clientX / window.innerWidth - 0.5) * 12;
         const y = (e.clientY / window.innerHeight - 0.5) * 12;
-        gsap.to(loginCard, { x, y, duration: 0.35, ease: "power2.out", overwrite: "auto" });
+        gsap.to(loginCard, {
+          x,
+          y,
+          duration: 0.35,
+          ease: "power2.out",
+          overwrite: "auto",
+        });
       });
     }
 
@@ -205,14 +223,14 @@ export default function renderLogin() {
     // -------------------------
     // Video Modal Logic
     // -------------------------
-    const videoModal = container.querySelector('#introVideoModal');
-    const video = container.querySelector('#introVideo');
-    const closeBtn = container.querySelector('#closeVideoBtn');
+    const videoModal = container.querySelector("#introVideoModal");
+    const video = container.querySelector("#introVideo");
+    const closeBtn = container.querySelector("#closeVideoBtn");
 
     const closeVideoModal = () => {
       if (!videoModal) return;
-      videoModal.classList.add('opacity-0');
-      videoModal.style.pointerEvents = 'none';
+      videoModal.classList.add("opacity-0");
+      videoModal.style.pointerEvents = "none";
       setTimeout(() => {
         video.pause();
         videoModal.remove();
@@ -223,15 +241,49 @@ export default function renderLogin() {
 
     // Video always plays on load as requested by user
     if (videoModal && video) {
-      video.play().catch(e => {
-        console.warn('Autoplay prevented:', e);
+      video.play().catch((e) => {
+        console.warn("Autoplay prevented:", e);
       });
 
-      video.addEventListener('ended', closeVideoModal);
-      if (closeBtn) closeBtn.addEventListener('click', closeVideoModal);
+      video.addEventListener("ended", closeVideoModal);
+      if (closeBtn) closeBtn.addEventListener("click", closeVideoModal);
     } else {
       generateCircuit();
     }
+
+    // Typewriter Effect for the "</riwi>" tag in the login header
+const fullText = "</Riwi> Nexus";
+const tag = document.getElementById("tag");
+const cursor = document.getElementById("cursor");
+const charDelay = 120;
+const pauseAfter = 2000;
+
+let index = 0;
+let chars = [];
+
+function typeNext() {
+  if (index < fullText.length) {
+    const span = document.createElement("span");
+    span.className = "char";
+    span.textContent = fullText[index];
+    tag.insertBefore(span, cursor);
+    chars.push(span);
+    index++;
+    setTimeout(typeNext, charDelay);
+  } else {
+    setTimeout(reset, pauseAfter);
+  }
+}
+
+function reset() {
+  chars.forEach((c) => c.remove());
+  chars = [];
+  index = 0;
+  setTimeout(typeNext, 400);
+}
+
+setTimeout(typeNext, 600);
+
   };
 
   const generateCircuit = () => {
@@ -253,7 +305,10 @@ export default function renderLogin() {
       const y = Math.random() * height;
       nodes.push({ x, y });
 
-      const circle = document.createElementNS("http://www.w3.org/2000/svg", "circle");
+      const circle = document.createElementNS(
+        "http://www.w3.org/2000/svg",
+        "circle",
+      );
       circle.setAttribute("cx", x);
       circle.setAttribute("cy", y);
       circle.setAttribute("r", 3);
@@ -269,12 +324,18 @@ export default function renderLogin() {
 
       const pathData = `M ${start.x} ${start.y} L ${midX} ${midY} L ${end.x} ${end.y}`;
 
-      const pathGlow = document.createElementNS("http://www.w3.org/2000/svg", "path");
+      const pathGlow = document.createElementNS(
+        "http://www.w3.org/2000/svg",
+        "path",
+      );
       pathGlow.setAttribute("d", pathData);
       pathGlow.setAttribute("class", "line");
       svg.appendChild(pathGlow);
 
-      const pathCore = document.createElementNS("http://www.w3.org/2000/svg", "path");
+      const pathCore = document.createElementNS(
+        "http://www.w3.org/2000/svg",
+        "path",
+      );
       pathCore.setAttribute("d", pathData);
       pathCore.setAttribute("class", "line-core");
       svg.appendChild(pathCore);
diff --git a/js/store.js b/js/store.js
index 1c39cf9..012d110 100644
--- a/js/store.js
+++ b/js/store.js
@@ -13,14 +13,14 @@ class Store {
         }
 
         this.state = {
-            currentView: savedUser ? 'map' : 'login',
+            currentView: savedUser ? 'leaderboard' : 'login',
             currentUser: savedUser,
             clans: {
                 turing: { name: 'Turing', color: 'var(--primary-blue)', points: 2606, members: 25 },
                 tesla: { name: 'Tesla', color: 'var(--primary-red)', points: 1932, members: 28 },
                 mccarthy: { name: 'McCarthy', color: 'var(--primary-green)', points: 1373, members: 22 },
-                lovelace: { name: 'Lovelace', color: 'var(--primary-purple)', points: 1105, members: 18 },
-                neumann: { name: 'Neumann', color: 'var(--primary-orange)', points: 940, members: 15 }
+                thompson: { name: 'Thompson', color: 'var(--primary-purple)', points: 1105, members: 18 },
+                halmiton: { name: 'Halmiton', color: 'var(--primary-orange)', points: 940, members: 15 }
             },
             // Initial Map State: mostly neutral
             territories: this.initializeMap(),
@@ -287,4 +287,4 @@ class Store {
     }
 }
 
-export const store = new Store();
+export const store = new Store();
\ No newline at end of file
